<!DOCTYPE html>
<html>
    <head>
    <title>Check Out</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Check Out</h1>
        </header>
        <div class="menu-bar">
            <a href=index.html><img src="images/home1.jpg" width="40" height="40"></a>
            <a href="about.html"><p class="menu">About</p></a>
            <a href="contact.html"><p class="menu">Contact</p></a>
         </div>
        
        <div class="input-box">
        
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname"><br/><br/>
            
            <label for="fname">Last Name:</label>
            <input type="text" id="lname"><br/><br/>
            
            <label for="e-mail">Email Address:</label>
            <input type="text" id="e-mail"><br/><br/>
            
            <label for="p-address">Physical Address:</label>
            <input type="text" id="fp-address"><br/><br/>
            
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number"><br/><br/>
            
            <a href="courier.html"><input type="button" value="Buy Now!"></a>
        </form>
        
        </div>
        
           <div class="footer">
        Copyright &copy; 2020 Daniel Makgai
        </div>
        
    </body>
    
</html>    